4.365, -0.032, 127
6.365, -0.032, 124.58
8.365, -0.032, 121.601
10.365, -0.032, 118.548
12.365, -0.032, 115.415
14.365, -0.032, 112.193
16.365, -0.032, 108.877
18.365, -0.032, 105.456
20.365, -0.032, 101.92
22.365, -0.032, 98.257
24.365, -0.032, 94.453
26.365, -0.032, 90.488
28.365, -0.032, 86.342
30.365, -0.032, 81.986
32.365, -0.032, 77.386
34.365, -0.032, 72.494
36.365, -0.032, 67.247
38.365, -0.032, 61.554
40.365, -0.032, 55.279
42.365, -0.032, 48.192
44.365, -0.032, 39.866
46.365, -0.032, 29.259
48.701, -0.032, 0
48.701, -0.032, 0
68.701, -0.032, 0
endData
183.3
127
200
4.365, -0.032, 26.533, -0.032, 26.533, -0.032, 48.701, -0.032
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":11.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"J7ZWKDTLO7","x":4.365320596323632,"y":-0.03227666097606515,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"oDUJZnZ10C","x":48.70060790273555,"y":-0.03227666097606515,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RA6Dy8pUT8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":80,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.38},"maxDecelerationRate":183.3},"name":"Path","uid":"mWpGKIE0q5","lock":false,"visible":true}]}