51.849, -59.27, 100
50.365, -57.93, 100
48.936, -56.531, 100
47.56, -55.079, 100
46.237, -53.58, 100
44.966, -52.036, 100
43.746, -50.451, 100
42.577, -48.829, 100
41.46, -47.17, 100
40.397, -45.476, 100
39.391, -43.747, 100
38.441, -41.987, 100
37.551, -40.197, 100
36.724, -38.376, 100
35.964, -36.526, 100
35.278, -34.648, 100
34.679, -32.74, 100
34.179, -30.804, 98.112
33.783, -28.844, 94.283
33.512, -26.863, 90.293
33.407, -24.867, 86.118
33.47, -22.869, 81.73
33.783, -20.895, 77.095
34.36, -18.984, 72.168
35.25, -17.196, 66.877
36.494, -15.635, 61.132
38.037, -14.372, 54.794
39.796, -13.429, 47.616
41.696, -12.812, 39.134
43.66, -12.448, 28.202
45.815, -12.312, 0
45.815, -12.312, 0
65.775, -11.047, 0
endData
184.2
100
200
51.849, -59.27, 34.797, -44.579, 23.516, -12.574, 45.815, -12.312
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":11.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"3NK3cjKgmQ","x":51.84867564046894,"y":-59.27041621117779,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"MoFyaXH1Bp","x":34.796642061079744,"y":-44.57943343508863,"lock":false,"visible":true,"__type":"control"},{"uid":"NDXW0X35V7","x":23.516066000868424,"y":-12.574078101465822,"lock":false,"visible":true,"__type":"control"},{"uid":"mDg9aViQGw","x":45.81487914314661,"y":-12.311739123321374,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RcBEgUhWl6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0,"to":1.4},"maxDecelerationRate":184.2},"name":"Path","uid":"lT8infVami","lock":false,"visible":true}]}