4.365, -23.592, 100
6.288, -23.041, 100
8.211, -22.49, 100
10.133, -21.939, 99.216
12.056, -21.388, 96.622
13.978, -20.837, 93.957
15.901, -20.286, 91.213
17.824, -19.735, 88.385
19.746, -19.184, 85.463
21.669, -18.633, 82.437
23.591, -18.082, 79.296
25.514, -17.531, 76.026
27.437, -16.98, 72.608
29.359, -16.429, 69.021
31.282, -15.878, 65.237
33.204, -15.327, 61.22
35.127, -14.776, 56.92
37.05, -14.225, 52.268
38.972, -13.674, 47.158
40.895, -13.123, 41.423
42.817, -12.573, 34.755
44.74, -12.022, 26.456
46.663, -11.471, 13.853
47.389, -11.262, 0
47.389, -11.262, 0
66.615, -5.752, 0
endData
127
100
200
4.365, -23.592, 25.877, -17.427, 25.877, -17.427, 47.389, -11.262
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":11.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"3NK3cjKgmQ","x":4.365320596323632,"y":-23.59231518353269,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mDg9aViQGw","x":47.388913012013305,"y":-11.262383210743577,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RcBEgUhWl6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"lT8infVami","lock":false,"visible":true}]}